--cpu ARM7TDMI
".\output\startup.o"
".\output\time.o"
".\output\retarget.o"
".\output\irq.o"
".\output\timer.o"
".\output\global.o"
".\output\main.o"
".\output\fsm_master.o"
".\output\led.o"
".\output\botao.o"
".\output\alarm.o"
".\output\spo2.o"
".\output\zigbee.o"
".\output\vic.o"
".\output\interrupt.o"
--strict --scatter ".\output\9.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\9.map" -o .\output\9.axf